<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ac5LcJ9pEeiIC-Id5v49nA" id="_ach_EJ9pEeiIC-Id5v49nA" label="Aggregate" version="0.1" item="_ac5Lcp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ac6ZkJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ac6ZkZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ac7AoJ9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.033+1000"/>
    <additionalProperties xmi:id="_ac7AoZ9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ac7Aop9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ac7Ao59pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.033+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ac5LcZ9pEeiIC-Id5v49nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ac5Lcp9pEeiIC-Id5v49nA" property="_ac5LcJ9pEeiIC-Id5v49nA" state="_ac5LcZ9pEeiIC-Id5v49nA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
