<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adBHQJ9pEeiIC-Id5v49nA" id="_ac-rAJ9pEeiIC-Id5v49nA" label="Commit" version="0.1" item="_adBHQp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_adC8cJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adC8cZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_adC8cp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.047+1000"/>
    <additionalProperties xmi:id="_adC8c59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adC8dJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_adC8dZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.047+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adBHQZ9pEeiIC-Id5v49nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_adBHQp9pEeiIC-Id5v49nA" property="_adBHQJ9pEeiIC-Id5v49nA" state="_adBHQZ9pEeiIC-Id5v49nA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
