<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adJqIJ9pEeiIC-Id5v49nA" id="_adHN4J9pEeiIC-Id5v49nA" label="DropSourceTable" version="0.1" item="_adJqIp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_adLfUJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adLfUZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_adLfUp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.061+1000"/>
    <additionalProperties xmi:id="_adLfU59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adLfVJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_adLfVZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.061+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adJqIZ9pEeiIC-Id5v49nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_adJqIp9pEeiIC-Id5v49nA" property="_adJqIJ9pEeiIC-Id5v49nA" state="_adJqIZ9pEeiIC-Id5v49nA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
