<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adS0EJ9pEeiIC-Id5v49nA" id="_adPwwJ9pEeiIC-Id5v49nA" label="DropTargetTable" version="0.1" item="_adS0Ep9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_adUpQJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adUpQZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_adUpQp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.076+1000"/>
    <additionalProperties xmi:id="_adUpQ59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adUpRJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_adUpRZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.076+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adS0EZ9pEeiIC-Id5v49nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_adS0Ep9pEeiIC-Id5v49nA" property="_adS0EJ9pEeiIC-Id5v49nA" state="_adS0EZ9pEeiIC-Id5v49nA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
