<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adclEJ9pEeiIC-Id5v49nA" id="_adYToJ9pEeiIC-Id5v49nA" label="FilterColumns" version="0.1" item="_adclEp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_addMIJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_addMIZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_addMIp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.090+1000"/>
    <additionalProperties xmi:id="_addMI59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_addMJJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_addMJZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.090+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adclEZ9pEeiIC-Id5v49nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_adclEp9pEeiIC-Id5v49nA" property="_adclEJ9pEeiIC-Id5v49nA" state="_adclEZ9pEeiIC-Id5v49nA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
