<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adoyUJ9pEeiIC-Id5v49nA" id="_adiEoJ9pEeiIC-Id5v49nA" label="FilterRow" version="0.1" item="_adoyUp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_adqAcJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adqAcZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_adqngJ9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.111+1000"/>
    <additionalProperties xmi:id="_adqngZ9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adqngp9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_adqng59pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.111+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adoyUZ9pEeiIC-Id5v49nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_adoyUp9pEeiIC-Id5v49nA" property="_adoyUJ9pEeiIC-Id5v49nA" state="_adoyUZ9pEeiIC-Id5v49nA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
