<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ad-JgJ9pEeiIC-Id5v49nA" id="_ad4p8J9pEeiIC-Id5v49nA" label="MergeUpdate" version="0.1" item="_ad-Jgp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ad_-sJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ad_-sZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ad_-sp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.147+1000"/>
    <additionalProperties xmi:id="_ad_-s59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ad_-tJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ad_-tZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.147+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ad-JgZ9pEeiIC-Id5v49nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ad-Jgp9pEeiIC-Id5v49nA" property="_ad-JgJ9pEeiIC-Id5v49nA" state="_ad-JgZ9pEeiIC-Id5v49nA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
