<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adzKYJ9pEeiIC-Id5v49nA" id="_aduR4J9pEeiIC-Id5v49nA" label="MergeInsert" version="0.1" item="_adzKYp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ad0_kJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ad0_kZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ad0_kp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.129+1000"/>
    <additionalProperties xmi:id="_ad0_k59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ad0_lJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ad0_lZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.129+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adzKYZ9pEeiIC-Id5v49nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_adzKYp9pEeiIC-Id5v49nA" property="_adzKYJ9pEeiIC-Id5v49nA" state="_adzKYZ9pEeiIC-Id5v49nA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
