<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeGFUJ9pEeiIC-Id5v49nA" id="_aeDpEJ9pEeiIC-Id5v49nA" label="Rollback" version="0.1" item="_aeGFUp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aeH6gJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeH6gZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aeH6gp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.160+1000"/>
    <additionalProperties xmi:id="_aeH6g59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aeH6hJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aeH6hZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.160+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeGFUZ9pEeiIC-Id5v49nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeGFUp9pEeiIC-Id5v49nA" property="_aeGFUJ9pEeiIC-Id5v49nA" state="_aeGFUZ9pEeiIC-Id5v49nA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
