<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anstQJ9pEeiIC-Id5v49nA" id="_anaZYJ9pEeiIC-Id5v49nA" label="VerticaMergeUpdate" version="0.1" item="_anstQp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_anvJgJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_anvJgZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_anvJgp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:14.167+1000"/>
    <additionalProperties xmi:id="_anvJg59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_anvJhJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_anvJhZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:14.167+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anstQZ9pEeiIC-Id5v49nA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_anstQp9pEeiIC-Id5v49nA" property="_anstQJ9pEeiIC-Id5v49nA" state="_anstQZ9pEeiIC-Id5v49nA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
