<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anTEoJ9pEeiIC-Id5v49nA" id="_anM-AJ9pEeiIC-Id5v49nA" label="VerticaMergeInsert" version="0.1" item="_anTEop9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_anU50J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_anU50Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_anVg4J9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:14.125+1000"/>
    <additionalProperties xmi:id="_anVg4Z9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_anVg4p9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_anVg459pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:14.125+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anTEoZ9pEeiIC-Id5v49nA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_anTEop9pEeiIC-Id5v49nA" property="_anTEoJ9pEeiIC-Id5v49nA" state="_anTEoZ9pEeiIC-Id5v49nA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
