<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amxgMJ9pEeiIC-Id5v49nA" id="_amwSEJ9pEeiIC-Id5v49nA" label="TeradataFilterRow" version="0.1" item="_amxgMp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_amzVYJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amzVYZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_amzVYp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:14.070+1000"/>
    <additionalProperties xmi:id="_amzVY59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amzVZJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_amzVZZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:14.070+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amxgMZ9pEeiIC-Id5v49nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_amxgMp9pEeiIC-Id5v49nA" property="_amxgMJ9pEeiIC-Id5v49nA" state="_amxgMZ9pEeiIC-Id5v49nA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
