<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_alnCkJ9pEeiIC-Id5v49nA" id="_alj_QJ9pEeiIC-Id5v49nA" label="TeradataColumnList" version="0.1" item="_alnCkp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_alsiIJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_alsiIZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_alsiIp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.954+1000"/>
    <additionalProperties xmi:id="_alsiI59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_alsiJJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_alsiJZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.954+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_alnCkZ9pEeiIC-Id5v49nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_alnCkp9pEeiIC-Id5v49nA" property="_alnCkJ9pEeiIC-Id5v49nA" state="_alnCkZ9pEeiIC-Id5v49nA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
