<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amS_EJ9pEeiIC-Id5v49nA" id="_amRw8J9pEeiIC-Id5v49nA" label="TeradataDropSourceTable" version="0.1" item="_amS_Ep9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_amU0QJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amU0QZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_amU0Qp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:14.020+1000"/>
    <additionalProperties xmi:id="_amU0Q59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amU0RJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_amU0RZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:14.020+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amS_EZ9pEeiIC-Id5v49nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_amS_Ep9pEeiIC-Id5v49nA" property="_amS_EJ9pEeiIC-Id5v49nA" state="_amS_EZ9pEeiIC-Id5v49nA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
