<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_albcYJ9pEeiIC-Id5v49nA" id="_alJvkJ9pEeiIC-Id5v49nA" label="TeradataAggregate" version="0.1" item="_albcYp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_alft0J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_alft0Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_alft0p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.933+1000"/>
    <additionalProperties xmi:id="_alft059pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_alft1J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_alft1Z9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.933+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_albcYZ9pEeiIC-Id5v49nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_albcYp9pEeiIC-Id5v49nA" property="_albcYJ9pEeiIC-Id5v49nA" state="_albcYZ9pEeiIC-Id5v49nA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
