<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_al2TIJ9pEeiIC-Id5v49nA" id="_al0d8J9pEeiIC-Id5v49nA" label="TeradataCreateSourceTable" version="0.1" item="_al2TIp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_al5WcJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_al5WcZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_al5Wcp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.975+1000"/>
    <additionalProperties xmi:id="_al5Wc59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_al5WdJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_al5WdZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.975+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_al2TIZ9pEeiIC-Id5v49nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_al2TIp9pEeiIC-Id5v49nA" property="_al2TIJ9pEeiIC-Id5v49nA" state="_al2TIZ9pEeiIC-Id5v49nA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
