<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anAJsJ9pEeiIC-Id5v49nA" id="_am6DEJ9pEeiIC-Id5v49nA" label="TeradataTableList" version="0.1" item="_anAJsp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_anB-4J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_anB-4Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_anCl8J9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:14.094+1000"/>
    <additionalProperties xmi:id="_anCl8Z9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_anCl8p9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_anCl859pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:14.094+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anAJsZ9pEeiIC-Id5v49nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_anAJsp9pEeiIC-Id5v49nA" property="_anAJsJ9pEeiIC-Id5v49nA" state="_anAJsZ9pEeiIC-Id5v49nA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
