<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ampkYJ9pEeiIC-Id5v49nA" id="_amkr4J9pEeiIC-Id5v49nA" label="TeradataFilterColumns" version="0.1" item="_ampkYp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_amrZkJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amrZkZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_amrZkp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:14.057+1000"/>
    <additionalProperties xmi:id="_amrZk59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amrZlJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_amrZlZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:14.057+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ampkYZ9pEeiIC-Id5v49nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ampkYp9pEeiIC-Id5v49nA" property="_ampkYJ9pEeiIC-Id5v49nA" state="_ampkYZ9pEeiIC-Id5v49nA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
