<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aH4kwJ9pEeiIC-Id5v49nA" id="_aHcf4J9pEeiIC-Id5v49nA" label="DataOperation" version="0.1" item="_aH5L0J9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aXV9EJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aXV9EZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aXg8MJ9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:12.445+1000"/>
    <additionalProperties xmi:id="_aXg8MZ9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aXg8Mp9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aXg8M59pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:12.445+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aH4kwZ9pEeiIC-Id5v49nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aH5L0J9pEeiIC-Id5v49nA" property="_aH4kwJ9pEeiIC-Id5v49nA" state="_aH4kwZ9pEeiIC-Id5v49nA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
