<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXuXkJ9pEeiIC-Id5v49nA" id="_aXlNoJ9pEeiIC-Id5v49nA" label="Mathematical" version="0.1" item="_aXuXkp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aX1FQJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aX1FQZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aX1FQp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:12.500+1000"/>
    <additionalProperties xmi:id="_aX1FQ59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aX1FRJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aX1FRZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:12.500+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXuXkZ9pEeiIC-Id5v49nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aXuXkp9pEeiIC-Id5v49nA" property="_aXuXkJ9pEeiIC-Id5v49nA" state="_aXuXkZ9pEeiIC-Id5v49nA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
