<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aYlTMJ9pEeiIC-Id5v49nA" id="_aX_dUJ9pEeiIC-Id5v49nA" label="Numeric" version="0.1" item="_aYlTMp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aY2Y8J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aY2Y8Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aY2Y8p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:12.607+1000"/>
    <additionalProperties xmi:id="_aY2Y859pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aY2Y9J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aY3AAJ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:12.607+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aYlTMZ9pEeiIC-Id5v49nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aYlTMp9pEeiIC-Id5v49nA" property="_aYlTMJ9pEeiIC-Id5v49nA" state="_aYlTMZ9pEeiIC-Id5v49nA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
