<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZMXMJ9pEeiIC-Id5v49nA" id="_aZGQkJ9pEeiIC-Id5v49nA" label="Relational" version="0.1" item="_aZMXMp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aZQooJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZQooZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aZQoop9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:12.650+1000"/>
    <additionalProperties xmi:id="_aZQoo59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZQopJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aZQopZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:12.650+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZMXMZ9pEeiIC-Id5v49nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aZMXMp9pEeiIC-Id5v49nA" property="_aZMXMJ9pEeiIC-Id5v49nA" state="_aZMXMZ9pEeiIC-Id5v49nA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
