<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZn1AJ9pEeiIC-Id5v49nA" id="_aZWvQJ9pEeiIC-Id5v49nA" label="StringHandling" version="0.1" item="_aZn1Ap9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aZt7oJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZt7oZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aZt7op9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:12.698+1000"/>
    <additionalProperties xmi:id="_aZuisJ9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZuisZ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aZuisp9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:12.698+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZn1AZ9pEeiIC-Id5v49nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aZn1Ap9pEeiIC-Id5v49nA" property="_aZn1AJ9pEeiIC-Id5v49nA" state="_aZn1AZ9pEeiIC-Id5v49nA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
