<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aanTgJ9pEeiIC-Id5v49nA" id="_aajpIJ9pEeiIC-Id5v49nA" label="TalendString" version="0.1" item="_aanTgp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aark8J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aark8Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aark8p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:12.799+1000"/>
    <additionalProperties xmi:id="_aark859pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aark9J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aark9Z9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:12.799+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aanTgZ9pEeiIC-Id5v49nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aanTgp9pEeiIC-Id5v49nA" property="_aanTgJ9pEeiIC-Id5v49nA" state="_aanTgZ9pEeiIC-Id5v49nA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
