<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aaafMJ9pEeiIC-Id5v49nA" id="_aaKAgJ9pEeiIC-Id5v49nA" label="TalendDate" version="0.1" item="_aaafMp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aafXsJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aafXsZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aafXsp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:12.779+1000"/>
    <additionalProperties xmi:id="_aafXs59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aafXtJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aafXtZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:12.779+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aaafMZ9pEeiIC-Id5v49nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aaafMp9pEeiIC-Id5v49nA" property="_aaafMJ9pEeiIC-Id5v49nA" state="_aaafMZ9pEeiIC-Id5v49nA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
