<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aazgwJ9pEeiIC-Id5v49nA" id="_aawdcJ9pEeiIC-Id5v49nA" label="TalendStringUtil" version="0.1" item="_aazgwp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aa19AJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aa19AZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aa19Ap9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:12.816+1000"/>
    <additionalProperties xmi:id="_aa19A59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aa19BJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aa19BZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:12.816+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aazgwZ9pEeiIC-Id5v49nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aazgwp9pEeiIC-Id5v49nA" property="_aazgwJ9pEeiIC-Id5v49nA" state="_aazgwZ9pEeiIC-Id5v49nA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
