<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agvwsJ9pEeiIC-Id5v49nA" id="_agvJoJ9pEeiIC-Id5v49nA" label="MySQLFilterColumns" version="0.1" item="_agvwsp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_agxl4J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agxl4Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_agxl4p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.438+1000"/>
    <additionalProperties xmi:id="_agxl459pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agxl5J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_agxl5Z9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.438+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agvwsZ9pEeiIC-Id5v49nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_agvwsp9pEeiIC-Id5v49nA" property="_agvwsJ9pEeiIC-Id5v49nA" state="_agvwsZ9pEeiIC-Id5v49nA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
