<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ag3sgJ9pEeiIC-Id5v49nA" id="_ag13UJ9pEeiIC-Id5v49nA" label="MySQLFilterRow" version="0.1" item="_ag3sgp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ag46oJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ag46oZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ag5hsJ9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.450+1000"/>
    <additionalProperties xmi:id="_ag5hsZ9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ag5hsp9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ag5hs59pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.450+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ag3sgZ9pEeiIC-Id5v49nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ag3sgp9pEeiIC-Id5v49nA" property="_ag3sgJ9pEeiIC-Id5v49nA" state="_ag3sgZ9pEeiIC-Id5v49nA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
