<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_af_iwJ9pEeiIC-Id5v49nA" id="_af3m8J9pEeiIC-Id5v49nA" label="MySQLAggregate" version="0.1" item="_af_iwp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_agBX8J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agBX8Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_agBX8p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.359+1000"/>
    <additionalProperties xmi:id="_agBX859pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agBX9J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_agBX9Z9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.359+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_af_iwZ9pEeiIC-Id5v49nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_af_iwp9pEeiIC-Id5v49nA" property="_af_iwJ9pEeiIC-Id5v49nA" state="_af_iwZ9pEeiIC-Id5v49nA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
