<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agPaYJ9pEeiIC-Id5v49nA" id="_agFCUJ9pEeiIC-Id5v49nA" label="MySQLCreateSourceTable" version="0.1" item="_agPaYp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_agRPkJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agRPkZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_agRPkp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.385+1000"/>
    <additionalProperties xmi:id="_agRPk59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agRPlJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_agRPlZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.385+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agPaYZ9pEeiIC-Id5v49nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_agPaYp9pEeiIC-Id5v49nA" property="_agPaYJ9pEeiIC-Id5v49nA" state="_agPaYZ9pEeiIC-Id5v49nA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
