<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aghHMJ9pEeiIC-Id5v49nA" id="_agggIJ9pEeiIC-Id5v49nA" label="MySQLDropSourceTable" version="0.1" item="_aghHMp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_agjjcJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agjjcZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_agjjcp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.415+1000"/>
    <additionalProperties xmi:id="_agjjc59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agjjdJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_agjjdZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.415+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aghHMZ9pEeiIC-Id5v49nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aghHMp9pEeiIC-Id5v49nA" property="_aghHMJ9pEeiIC-Id5v49nA" state="_aghHMZ9pEeiIC-Id5v49nA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
