<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agbAkJ9pEeiIC-Id5v49nA" id="_agU58J9pEeiIC-Id5v49nA" label="MySQLCreateTargetTable" version="0.1" item="_agbAkp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_agcOsJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agcOsZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_agcOsp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.403+1000"/>
    <additionalProperties xmi:id="_agcOs59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_agcOtJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_agcOtZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.403+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agbAkZ9pEeiIC-Id5v49nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_agbAkp9pEeiIC-Id5v49nA" property="_agbAkJ9pEeiIC-Id5v49nA" state="_agbAkZ9pEeiIC-Id5v49nA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
