<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahVmkJ9pEeiIC-Id5v49nA" id="_ahRVIJ9pEeiIC-Id5v49nA" label="NetezzaCreateSourceTable" version="0.1" item="_ahVmkp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ahXbwJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahXbwZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ahXbwp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.500+1000"/>
    <additionalProperties xmi:id="_ahXbw59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahXbxJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ahXbxZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.500+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahVmkZ9pEeiIC-Id5v49nA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahVmkp9pEeiIC-Id5v49nA" property="_ahVmkJ9pEeiIC-Id5v49nA" state="_ahVmkZ9pEeiIC-Id5v49nA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
