<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahL1kJ9pEeiIC-Id5v49nA" id="_ag_oUJ9pEeiIC-Id5v49nA" label="NetezzaAggregate" version="0.1" item="_ahL1kp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ahNqwJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahNqwZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ahNqwp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.484+1000"/>
    <additionalProperties xmi:id="_ahNqw59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahNqxJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ahNqxZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.484+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahL1kZ9pEeiIC-Id5v49nA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ahL1kp9pEeiIC-Id5v49nA" property="_ahL1kJ9pEeiIC-Id5v49nA" state="_ahL1kZ9pEeiIC-Id5v49nA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
