<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ah9RoJ9pEeiIC-Id5v49nA" id="_ah8qkJ9pEeiIC-Id5v49nA" label="NetezzaDropSourceTable" version="0.1" item="_ah9Rop9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ah_t4J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ah_t4Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ah_t4p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.565+1000"/>
    <additionalProperties xmi:id="_ah_t459pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ah_t5J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ah_t5Z9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.565+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ah9RoZ9pEeiIC-Id5v49nA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ah9Rop9pEeiIC-Id5v49nA" property="_ah9RoJ9pEeiIC-Id5v49nA" state="_ah9RoZ9pEeiIC-Id5v49nA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
