<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0nl4J9rEeiIC-Id5v49nA" id="_czlrIJ9rEeiIC-Id5v49nA" label="input_humidity" purpose="humidity records" description="contains humidi recoreded from tasks" version="0.1" statusCode="" item="_c0nl4p9rEeiIC-Id5v49nA" displayName="input_humidity">
    <author href="../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_c0u6oJ9rEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c0u6oZ9rEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0u6op9rEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:40:47.946+1000"/>
    <additionalProperties xmi:id="_c0u6o59rEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c0u6pJ9rEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c0u6pZ9rEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T13:54:54.515+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0nl4Z9rEeiIC-Id5v49nA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c0nl4p9rEeiIC-Id5v49nA" property="_c0nl4J9rEeiIC-Id5v49nA" state="_c0nl4Z9rEeiIC-Id5v49nA">
    <connection href="input_humidity_0.1.item#_c0RnoJ9rEeiIC-Id5v49nA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
