<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBjdYJ9vEeiIC-Id5v49nA" id="_OBiPQJ9vEeiIC-Id5v49nA" label="Input_temperature" purpose="temperature records" description="details of temperature" version="0.1" statusCode="" item="_OBjdYp9vEeiIC-Id5v49nA" displayName="Input_temperature">
    <author href="../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_OCM9oJ9vEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OCM9oZ9vEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OCM9op9vEeiIC-Id5v49nA" key="created_date" value="2018-08-14T13:07:46.682+1000"/>
    <additionalProperties xmi:id="_OCM9o59vEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OCM9pJ9vEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OCNksJ9vEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T13:07:46.682+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBjdYZ9vEeiIC-Id5v49nA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OBjdYp9vEeiIC-Id5v49nA" property="_OBjdYJ9vEeiIC-Id5v49nA" state="_OBjdYZ9vEeiIC-Id5v49nA">
    <connection href="Input_temperature_0.1.item#_OBi2UJ9vEeiIC-Id5v49nA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
