<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SaBdB59wEeiIC-Id5v49nA" id="_SaAO4J9wEeiIC-Id5v49nA" label="merge_data" purpose="to integrate humidity and remperature data files" version="0.1" statusCode="" item="_SaBdCZ9wEeiIC-Id5v49nA" displayName="merge_data">
    <author href="../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_SaPfcJ9wEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SaPfcZ9wEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SaPfcp9wEeiIC-Id5v49nA" key="created_date" value="2018-08-14T13:15:25.543+1000"/>
    <additionalProperties xmi:id="_SaPfc59wEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SaPfdJ9wEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SaPfdZ9wEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T13:15:25.543+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SaBdCJ9wEeiIC-Id5v49nA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SaBdCZ9wEeiIC-Id5v49nA" property="_SaBdB59wEeiIC-Id5v49nA" state="_SaBdCJ9wEeiIC-Id5v49nA">
    <connection href="merge_data_0.1.item#_SaBdAJ9wEeiIC-Id5v49nA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
