<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aewzsJ9pEeiIC-Id5v49nA" id="_aerUIJ9pEeiIC-Id5v49nA" label="HiveCreateTargetTable" version="0.1" item="_aewzsp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aezP8J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aezP8Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aezP8p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.231+1000"/>
    <additionalProperties xmi:id="_aezP859pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aezP9J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aezP9Z9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.231+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aewzsZ9pEeiIC-Id5v49nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aewzsp9pEeiIC-Id5v49nA" property="_aewzsJ9pEeiIC-Id5v49nA" state="_aewzsZ9pEeiIC-Id5v49nA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
