<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aelNgJ9pEeiIC-Id5v49nA" id="_aeg8EJ9pEeiIC-Id5v49nA" label="HiveCreateSourceTable" version="0.1" item="_aelNgp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aenCsJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aenpwJ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aenpwZ9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.211+1000"/>
    <additionalProperties xmi:id="_aenpwp9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aenpw59pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aenpxJ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.211+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aelNgZ9pEeiIC-Id5v49nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aelNgp9pEeiIC-Id5v49nA" property="_aelNgJ9pEeiIC-Id5v49nA" state="_aelNgZ9pEeiIC-Id5v49nA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
