<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ae59oJ9pEeiIC-Id5v49nA" id="_ae3hYJ9pEeiIC-Id5v49nA" label="HiveDropSourceTable" version="0.1" item="_ae59op9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ae7y0J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ae7y0Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ae7y0p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.245+1000"/>
    <additionalProperties xmi:id="_ae7y059pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ae7y1J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ae7y1Z9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.245+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ae59oZ9pEeiIC-Id5v49nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ae59op9pEeiIC-Id5v49nA" property="_ae59oJ9pEeiIC-Id5v49nA" state="_ae59oZ9pEeiIC-Id5v49nA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
