<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeaOYJ9pEeiIC-Id5v49nA" id="_aeOoMJ9pEeiIC-Id5v49nA" label="HiveAggregate" version="0.1" item="_aeaOYp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aecDkJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aecDkZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aecDkp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.193+1000"/>
    <additionalProperties xmi:id="_aecDk59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aecDlJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aecDlZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.193+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aeaOYZ9pEeiIC-Id5v49nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aeaOYp9pEeiIC-Id5v49nA" property="_aeaOYJ9pEeiIC-Id5v49nA" state="_aeaOYZ9pEeiIC-Id5v49nA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
