<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afhBoJ9pEeiIC-Id5v49nA" id="_afa7AJ9pEeiIC-Id5v49nA" label="HiveFilterRow" version="0.1" item="_afhBop9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_afi20J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afi20Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_afi20p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.308+1000"/>
    <additionalProperties xmi:id="_afi2059pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afi21J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_afi21Z9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.308+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afhBoZ9pEeiIC-Id5v49nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afhBop9pEeiIC-Id5v49nA" property="_afhBoJ9pEeiIC-Id5v49nA" state="_afhBoZ9pEeiIC-Id5v49nA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
