<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afKcUJ9pEeiIC-Id5v49nA" id="_afIAEJ9pEeiIC-Id5v49nA" label="HiveDropTargetTable" version="0.1" item="_afKcUp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_afLqcJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afLqcZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_afLqcp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.271+1000"/>
    <additionalProperties xmi:id="_afLqc59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afLqdJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_afLqdZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.271+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afKcUZ9pEeiIC-Id5v49nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_afKcUp9pEeiIC-Id5v49nA" property="_afKcUJ9pEeiIC-Id5v49nA" state="_afKcUZ9pEeiIC-Id5v49nA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
