<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GrhdQJ9qEeiIC-Id5v49nA" id="_GrMGEJ9qEeiIC-Id5v49nA" label="integration1" purpose="to combine tow datasets" description="data integration task" version="0.1" statusCode="" item="_GrhdQp9qEeiIC-Id5v49nA" displayName="integration1">
    <author href="../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_GrqnMJ9qEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GrqnMZ9qEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GrrOQJ9qEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:31:09.859+1000"/>
    <additionalProperties xmi:id="_GrrOQZ9qEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GrrOQp9qEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GrrOQ59qEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T13:57:30.854+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GrhdQZ9qEeiIC-Id5v49nA" path="" locked="true" lockDate="2018-08-14T12:31:11.676+1000">
    <locker href="../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_GrhdQp9qEeiIC-Id5v49nA" property="_GrhdQJ9qEeiIC-Id5v49nA" state="_GrhdQZ9qEeiIC-Id5v49nA">
    <process href="integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
