<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_akLfMJ9pEeiIC-Id5v49nA" id="_akKREJ9pEeiIC-Id5v49nA" label="ParAccelDropSourceTable" version="0.1" item="_akLfMp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_akMtUJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_akMtUZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_akMtUp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.797+1000"/>
    <additionalProperties xmi:id="_akMtU59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_akMtVJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_akMtVZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.797+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_akLfMZ9pEeiIC-Id5v49nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_akLfMp9pEeiIC-Id5v49nA" property="_akLfMJ9pEeiIC-Id5v49nA" state="_akLfMZ9pEeiIC-Id5v49nA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
