<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_akSz8J9pEeiIC-Id5v49nA" id="_akRl0J9pEeiIC-Id5v49nA" label="ParAccelDropTargetTable" version="0.1" item="_akSz8p9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_akUpIJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_akUpIZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_akUpIp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.810+1000"/>
    <additionalProperties xmi:id="_akUpI59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_akUpJJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_akUpJZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.810+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_akSz8Z9pEeiIC-Id5v49nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_akSz8p9pEeiIC-Id5v49nA" property="_akSz8J9pEeiIC-Id5v49nA" state="_akSz8Z9pEeiIC-Id5v49nA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
