<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_akvf4J9pEeiIC-Id5v49nA" id="_aktDoJ9pEeiIC-Id5v49nA" label="ParAccelRollback" version="0.1" item="_akvf4p9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_akxVEJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_akx8IJ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_akx8IZ9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.857+1000"/>
    <additionalProperties xmi:id="_akx8Ip9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_akx8I59pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_akx8JJ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.857+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_akvf4Z9pEeiIC-Id5v49nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_akvf4p9pEeiIC-Id5v49nA" property="_akvf4J9pEeiIC-Id5v49nA" state="_akvf4Z9pEeiIC-Id5v49nA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
