<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_akaIsJ9pEeiIC-Id5v49nA" id="_akZhoJ9pEeiIC-Id5v49nA" label="ParAccelFilterColumns" version="0.1" item="_akaIsp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_akb94J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_akb94Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_akb94p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.822+1000"/>
    <additionalProperties xmi:id="_akb9459pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_akb95J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_akb95Z9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.822+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_akaIsZ9pEeiIC-Id5v49nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_akaIsp9pEeiIC-Id5v49nA" property="_akaIsJ9pEeiIC-Id5v49nA" state="_akaIsZ9pEeiIC-Id5v49nA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
