<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aj6ZcJ9pEeiIC-Id5v49nA" id="_aj5LUJ9pEeiIC-Id5v49nA" label="ParAccelAggregate" version="0.1" item="_aj6Zcp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aj7nkJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aj8OoJ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aj8OoZ9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.769+1000"/>
    <additionalProperties xmi:id="_aj8Oop9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aj8Oo59pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aj8OpJ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.769+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aj6ZcZ9pEeiIC-Id5v49nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aj6Zcp9pEeiIC-Id5v49nA" property="_aj6ZcJ9pEeiIC-Id5v49nA" state="_aj6ZcZ9pEeiIC-Id5v49nA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
