<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajN14J9pEeiIC-Id5v49nA" id="_ajMnwJ9pEeiIC-Id5v49nA" label="OracleFilterColumns" version="0.1" item="_ajN14p9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ajRgQJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajRgQZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ajRgQp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.699+1000"/>
    <additionalProperties xmi:id="_ajRgQ59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajRgRJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ajRgRZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.699+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajN14Z9pEeiIC-Id5v49nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ajN14p9pEeiIC-Id5v49nA" property="_ajN14J9pEeiIC-Id5v49nA" state="_ajN14Z9pEeiIC-Id5v49nA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
