<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aisRcJ9pEeiIC-Id5v49nA" id="_airDUJ9pEeiIC-Id5v49nA" label="OracleCreateSourceTable" version="0.1" item="_aisRcp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_aitfkJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aitfkZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aitfkp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.641+1000"/>
    <additionalProperties xmi:id="_aiuGoJ9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aiuGoZ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aiuGop9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.641+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aisRcZ9pEeiIC-Id5v49nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aisRcp9pEeiIC-Id5v49nA" property="_aisRcJ9pEeiIC-Id5v49nA" state="_aisRcZ9pEeiIC-Id5v49nA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
