<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aimK0J9pEeiIC-Id5v49nA" id="_aibLsJ9pEeiIC-Id5v49nA" label="OracleAggregate" version="0.1" item="_aimK0p9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ainY8J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ainY8Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ainY8p9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.631+1000"/>
    <additionalProperties xmi:id="_ainY859pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ainY9J9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ainY9Z9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.631+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aimK0Z9pEeiIC-Id5v49nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aimK0p9pEeiIC-Id5v49nA" property="_aimK0J9pEeiIC-Id5v49nA" state="_aimK0Z9pEeiIC-Id5v49nA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
