<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ai-lUJ9pEeiIC-Id5v49nA" id="_ai9-QJ9pEeiIC-Id5v49nA" label="OracleDropSourceTable" version="0.1" item="_ai-lUp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ajAagJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajAagZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ajAagp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.672+1000"/>
    <additionalProperties xmi:id="_ajAag59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajAahJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ajBBkJ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.672+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ai-lUZ9pEeiIC-Id5v49nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ai-lUp9pEeiIC-Id5v49nA" property="_ai-lUJ9pEeiIC-Id5v49nA" state="_ai-lUZ9pEeiIC-Id5v49nA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
