<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajp6wJ9pEeiIC-Id5v49nA" id="_ajfisJ9pEeiIC-Id5v49nA" label="OracleMerge" version="0.1" item="_ajp6wp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ajydoJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajydoZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ajydop9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.754+1000"/>
    <additionalProperties xmi:id="_ajydo59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajydpJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ajydpZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.754+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajp6wZ9pEeiIC-Id5v49nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ajp6wp9pEeiIC-Id5v49nA" property="_ajp6wJ9pEeiIC-Id5v49nA" state="_ajp6wZ9pEeiIC-Id5v49nA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
