<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajF6EJ9pEeiIC-Id5v49nA" id="_ajEr8J9pEeiIC-Id5v49nA" label="OracleDropTargetTable" version="0.1" item="_ajF6Ep9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ajHvQJ9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajHvQZ9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ajHvQp9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.684+1000"/>
    <additionalProperties xmi:id="_ajHvQ59pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajHvRJ9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ajHvRZ9pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.684+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajF6EZ9pEeiIC-Id5v49nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ajF6Ep9pEeiIC-Id5v49nA" property="_ajF6EJ9pEeiIC-Id5v49nA" state="_ajF6EZ9pEeiIC-Id5v49nA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
