<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajWYwJ9pEeiIC-Id5v49nA" id="_ajVxsJ9pEeiIC-Id5v49nA" label="OracleFilterRow" version="0.1" item="_ajWYwp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ajYN8J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajYN8Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ajY1AJ9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.711+1000"/>
    <additionalProperties xmi:id="_ajY1AZ9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajY1Ap9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ajY1A59pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.711+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajWYwZ9pEeiIC-Id5v49nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ajWYwp9pEeiIC-Id5v49nA" property="_ajWYwJ9pEeiIC-Id5v49nA" state="_ajWYwZ9pEeiIC-Id5v49nA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
