<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ai4esJ9pEeiIC-Id5v49nA" id="_aiyYEJ9pEeiIC-Id5v49nA" label="OracleCreateTargetTable" version="0.1" item="_ai4esp9pEeiIC-Id5v49nA">
    <author href="../../../talend.project#_XsybUp9pEeiIC-Id5v49nA"/>
    <additionalProperties xmi:id="_ai5s0J9pEeiIC-Id5v49nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ai5s0Z9pEeiIC-Id5v49nA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ai6T4J9pEeiIC-Id5v49nA" key="created_date" value="2018-08-14T12:26:13.661+1000"/>
    <additionalProperties xmi:id="_ai6T4Z9pEeiIC-Id5v49nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ai6T4p9pEeiIC-Id5v49nA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ai6T459pEeiIC-Id5v49nA" key="modified_date" value="2018-08-14T12:26:13.661+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ai4esZ9pEeiIC-Id5v49nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ai4esp9pEeiIC-Id5v49nA" property="_ai4esJ9pEeiIC-Id5v49nA" state="_ai4esZ9pEeiIC-Id5v49nA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
